༄ག


།རྡོ་རྗེ་སེམས་མ་བདེ་བའི་སྒྲུབ་


ཐབས་ཞེས་བྱ་བ།



༡

སྔལ། །
རྒྱ་གར་སྐད་དུ། བཛྲ་ཙརྩི་ཀཱ་༢སཱ་དྷ་རྒོ་ནཱ་མ། བོད་སྐད་
དུ་།་ རྡོ་རྗེ་སེམས་མ་བདེ་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་་་
་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་ཀྱི་རྒྱལ་པོ་ལ་འདུད་ཤེས་རབ་གོ་ཆ་ཅན། །
བྱམས་པ་རྣམ་པར་དག་པས་སེམས་ཅན་བརྩེ་སྐྱོང་བ། །ཐབས་ཆེན་སད་པའི་་་་
མདའ་ཡིས་མ་རིག་སྲོག་གཅོད་ཅིང་། །གཏི་མུག་རྣམ་པར་དག་པ་ཡེ་ཤེས་ཡུལ་་
ཅན་ལ། །བཏུད་དེ་ཞེ་སྡང་ཐམས་ཅད་རྣམ་པར་མཐར་བྱེད་ཅིང་། །སྙིང་པོ་
འཁོར་ལོ་བསྒྲུབ་ཕྱིར་རབ་ཏུ་བཤད་པར་བྱ། །དང་པོ་སྔགས་པས་ཐོ་རངས་ཆ །
ཁྲུས་ཀྱི་བུམ་པ་ལེགས་བྱུགས་ནས། །གུར་གུམ་ཆུས་བྱུགས་་རྡོ་དག་གིས། །སྒོ་
དགུ་ལ་ནི་བརྡེག་པར་བྱ། །དེ་ནས་གོས་སོགས་ཚུལ་བསྡམས་ནས། །ཤུ་ཀྲ་
དཀར་པོའི་མཎྜལ་བྱ། །བདག་ཉིད་ལྷ་རུ་གསལ་བ་ཡིས། །རྣམ་དག་བདུན་་་
དང་ཚད་མེད་བཞི། །བྱས་ནས་ཕྱི་ནང་④ཆོས་ལ་བལྟ། །སྔགས་རྐྱེན་གྱིས་ནི་་
་24-209



རྣམ་ཐར་བསྒོམ། །བདག་བསྲུང་བ་ནི་ཡེ་ཤེས་ལ། །གཞན་བསྲུང་འཁོར་ལོ་ཆེན་
པོའོ་།་ །མ་ཆགས་དང་ནི་འོད་ཟེར་བསིལ། །ཛ་ལས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར།།
སྤྲོ་བསྙུས་ང་རྒྱལ་བརྩམ་པར་བྱ། །ཨོཾ་བཛྲ་ཙརྩི་ཀཱ་་ཧཱུཾ།ཨཱཏྨ་ཀོལྷཀྱེཧཾ། གྱུར་པས་་
སྐུ་མདོག་དཀར་ལ་ཞི། །ཅུང་ཟད་སྐེམ་ཞིང་ཕྲ་ལ་འཇམ། །དཀར་སྔོ་དམར་
་བའི་ཞལ་གསུམ་མ། །གྲི་གུག་འཁོར་ལོ་རལ་གྲི་དང་། །་ཐོད་པ་དུ་རིན་ཆེན་ཆུ་
སྐྱེས་འཛིན༤། །སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཏེ། །དབུ་སྐྲ་སེར་བཛེེས་ཐོད་
པ་ལྔ་།་ །དབུ་རྒྱན་ཞེལྔ་བཅུའི་ཕྲེང་བ་ཅན། །ཞི་ཞིང་སྒེག་པ་མེ་དབུས་དཀྱིལ། །
གཡོན་བསྐུམ་གཡས་པ་བརྐྱང་བས་གནས། །རང་སྙིང་ས་བོན་རྫོགས་པ་དང་། །
ཡིག་འབྲུ་གསུམ་ལ་རྡོ་རྗེ་གསུམ། །སྐྱེ་མཆེད་ལ་ནི་རྡོ་རྗེ་དྲུག །རིག་པའི་་་་
དབང་བསྐུར་གཤིན་རྗེ་གཤེད། །ཛཿཧཱུཾ་བཾ་ཧོཿརབ་ཐིམ་ནས། །བ་སྤུ་བུ་ག་ཆེན་
པོའམ་།་ །ཡང་ན་སྙིང་གའི་རྣམ་འཕྲུལ་དང་། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་
བྱ་།་ །ལག་པ་རྡོ་རྗེ་དྲིལ་ལྡན་པས། །རྡོ་རྗེ་ཞི་བ་བྱང་ཆུབ་སེམས། །གཏི་་་་
མུག་རྡོ་རྗེ་ཉིད་དབྱེར་མེད། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་བདག་ཆེན་པོ། །རྡོ་རྗེ་་་
་སེམས་དཔའ་ཕྱག་འཚལ་བསྟོད། །སྤྲོ་དང་བསྡུ་བ་བྱེད་པའམ། །ཇི་སྲིད་མི་སྐྱོའི་
བར་དུ་བྱ། །ཞི་རྒྱས་དབང་དང་དྲག་པོ་ཡིས། །ཕྲིན་ལས་མཐུན་པར་གསང་་
སྔགས་བསྒྲུབ། །ཨོཾ་མོ་ཧ་ར་ཏི་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་⑥ཕཊ་ཕཊ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཚིག་ནི་་
མི་གསལ་ཞིང་། །སྔགས་པའི་ཡིད་གསལ་བཟླས་པར་བྱ། །གལ་ཏེ་སྤྲོས་པའི་་
རྣལ་འབྱོར་གྱིས། །ངལ་བ་གསོ་4བ་འདི་ལྟ་སྟེ། །ཆོས་ཀུན་ཞི་བ་རིམ་བཞིན་དུ། །
པདྨ་ཆོས་འབྱུང་ལ་ཐིམ་བྱ། །ཆོས་ཀུན་ཡི་གེ་གསུམ་ལྡན་པས། །གོ་རིམས་བྱེཨ་
ཡི་སྒྲས་བསྐུལ་ཏེ། །སྐྱེ་མེད་འོད་གསལ་བསྒོམ་པར་བྱ། །གཏི་མུག་རབ་ཏུ་
རྨོངས་པའི་མུན་ཆེན་དང་། །ང་བདག་འཆིང་༩ཏྲེཆེན་རབ་ཏུ་གཅད་པའི་ཕྱིར། །
24-210




རྒྱུད་ཆེན་ལས་བྱུང་བཅོམ་ལྡན་མངོན་སུམ་དུ། །ཐོས་ནས་བྲིས་པའི་གཞུང་འདིས་ཀུན་གྲོལ་ཤོགརྡོ་རྗེ་སེམས་མ་བདེ་བ་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀྲིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ། ། ། ། བསྡུར་མཆན།
<r༢༠༩>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྨོན །རྡོ་རྗེ་སེམས་མ་བདེ་བའི་སྒྲུབ་ཐབས་བཞུགས་སོ། །
<u②>«པེ་»«སྣར་»ཀ
<u⑩>«པེ་»བྱུག
<uཅི>«པེ་»«སྣར་»དས།
<r༢༡༠>
<u①>«པེ་»«སྣར་»ཀ
<uརྒྱ>«པེ་»«སྣར་»བོ྅།
<u⑩>«པེ་»«སྣར་»ཝཐོདཔ།
<uརྒྱ>«པེ་»«སྣར་»སྐོཔའི་ཕྱག
<uརྒྱ>«པེ་»«སྣར་»སྔས། །དབུ་བརྒྱན།
<u་འུ>«སྣར་»ལྷུ་ཧཱུཾ་ཧཱུཾ།
<u་
<u⑦>«པེ་»«སྣར་»སྟབ།
<u⑧>«པེ་»«སྣར་»རིམ་།
<u⑨>«པེ་»«སྣར་»ཅངས། བསྡུར་འབྲས་རེའུ་མིག ས ྒྲ ོ །ད། (
<r༡> ༡
<r༡> ༡ ༣ ) <p24-211>




{}༄། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣལ་འབྱོར་མའི་
སྒྲུབ་ཐབས་ཞེས་བྱ་བ།

༡༄གོ། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཌཱ་ཀི་ཡོ་གི་ནི་སཱ་དྷ་རྣ་་སྡེ-ནཱ་མ། བོད་
སྐད་དུ། རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་
རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྒུ་མདོག་རང་བཞིན་རྣམ་དག་བདེ་བ་ལ་
་་་སྤྱོད་ཅན། །རྣམ་པར་རྟོག་པ་བྲལ་བས་ཕག་མོའི་ཞལ་མངའ་བ། །བཏུད་དེ་་
རྡོ་རྗེ་མཁའ་འགྲོ་མ་ནི་རབ་བསྒྲུབ་ཕྱིར། །ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་བདེ་རྙེད་་
བཤད་པར་བྱ། །སྔགས་པ་ཤེས་རབ་སྙིང་རྗེར་ལྡན། །ས་བོན་ལས་ནི་རྐྱེན་་་་་
གྱིས་བསྐྱེད། །མྱུ་གུ་རང་གི་ལྷར་ལྡན་པས། །ཚོགས་བསགས་འབྲས་བུ་རྫོགས་
པའི་ཕྱིར། །དཀྱིལ་འཁོར་ཆང་གིས་བྱུགས་ནས་ཀྱང་། །རང་བྱུང་མེ་ཏོག་ཐིག་
ལེ་དགོད། །བསྐུས་པའི་མེ་ཏོག་སྔོན་པོ་དགྲམ། །ཕྱག་སོགས་བདག་གིས་ཅི་
་་ནུས་བྱ། །དང་པོ་བྱམས་པ་བསྒོམ་བྱ་སྟེ། །གཉིས་པ་སྙིང་རྗེའི་རྣམ་པ་བསྒོམ། །
གསུམ་པ་དགའ་བ་བསྒོམ་བྱ་སྟེ། །གསུམ་གྱི་ཐ་མ་བཏང་སྟོམས་སོ། །ཆོས་་
24-212



ཀུན་སྟོང་པ་ཉིད་དག་ཏུ། །ཤེས་པའི་རྣལ་འབྱོར་རིག་པའི་རྒྱུན། །ཡི་གེ་མ་རུ་
གནས་པ་དག །ཉི་མའི་དཀྱིལ་འཁོར་སྟེང་ཉིད་དུ། །ཐུགས་ཀྱི་ཡི་གེ་བསྲུང་བ་
བསམ་།་ །པདྨའི་འོད་ཟེར་བསིལ་བའི་སྟེང་། །ས་ལ་རྡོ་རྗེ་སྔོན་པོ་སྟེ། །སྤྲོ་་་་
བསྙུས་ང་རྒྱལ་དྲན་པར་བྱ། །ཨོཾ་ཛྭ་ཥ་ར་ཏི་བཛྲ་ཨཱཏྨ་ཀོལྷ༡ཧཾ། གྱུར་པས་རྡོ་་
རྗེ་ཕག་མོ་སྟེ། །ཨིནྡྲ་ནཱི་ལའི་མདོག་འདྲ་བ། །རྩ་བ་ཕག་གདོང་རབ་སྔོ་ཞིང་། །
དེ་ལས་གཞན་པ་དཀར་དང་དམར། །གྲི་གུག་ཐོད་པ་རྩ་བའི་ཕྱག །རྡོ་རྗེ་རལ་
གྲི་འཁོར་ལོ་པད། །རིམ་བཞིན་བཀོད་པའི་སྐུ་མཆོག་ནི། །གཡོན་བསྐུམ་་་
གཡས་པ་བརྐྱང་བས་གནས། །དབུ་དང་སྒུ་ནི་དུར་ཁྲོད་དང་། །ཀླུ་ཡིས་མཛེས་
ཤིང་ཕྲེང་བ་་-ལྡན། །མེ་དཔུང་ནང་ན་གཟི་བརྗིད་ཆེ། །བསྐྱེད་པ་5གསུམ་
ལ་རྡོ་རྗེ་ཆེ། །དྲུག་ལ་བྱང་ཆུབ་སེམས་དཔའ་དྲུག །རིག་པའི་དབང་བསྐུར་་་
གཤིན་རྗེ་གཤེད། །ཡེ་ཤེས་ཕག་མོས་བྱིན་གྱིས་བརླབ། །མཆོད་པའི་རྣམ་་་
འཕྲུལ་སྙིང་ལས་སྤྲུལ། །མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །ཞེ་སྡང་བདག་པོ་ཐུགས་
དབྱེར་མེད། །མི་ཕྱེད་རྣམ་རྟོག་རབ་གཅོད་པ། །རྡོ་རྗེ་ཕག་མོ་ཁྱོད་ཕྱག་འཚལ།།
འཕྲོས་པས་སྙིང་གའི་ས་བོན་ཏེ། །སྦྱངས་པ་རང་ཡིད་དང་བའི་ལྷར། །བྱས་་
ནས་བསྡུ་བ་དག་ཀྱང་བྱ། །གལ་ཏེ་སྐྱོ་ན་གསང་སྔགས་བཟླས། །ཡེ་ཤེས་་་་
སེམས་དཔའི་དཀྱིལ་ཉི་སྟེ། །རྡོ་རྗེ་སྔགས་ནི་འབར་བར་བསམ། །ཨོཾ་དྲེ་ཥ་ར་
ཏི་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། སྟོང་དང་ཁྲི་དང་བྱེ་བར་བཟླས། །སྔགས་་
པས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །རབ་ཏུ་ཞི་བའི་བྱང་ཆུབ་སེམས། །ཡི་གེ་
་ཁ་དོག་དབྱིབས་ཀྱང་མེད། །རྣམ་པར་རྟོག་པ་ཀུན་སྤངས་པའི། །སྐྱེ་འཇིག་་་
མེད་པ་བསྒོམ་པར་བྱ། །དེ་ལ་རྟེན་ཅིང་འབྱེལ་འབྱུང་སྟེ། །ཕྱག་རྒྱ་བགྲོལ་
ལ་སྤྱོད་ལམ་བྱ། །ཨོཾ་སྫཧཱུྃ་མུཿ། བདག་གིས་རྗེ་བཙུན་ཕ་ལ་རྒྱུ་༤རྙེད་པ། །
24-213



རྟོག་བྲལ་ཆོས་སྐུ་གཟུགས་སྐུ་སྣང་སྒྲུབ་ཐབས། །ཕག་མོ་རྣལ་འབྱོར་མ་ཡི་སྒྲུབ་
ཐབས་བྱས། །འདི་ཡིས་དགེ་ཐོབ་ཐམས་ཅད་གྲོལ་གྱུར་ཤོག །རྡོ་རྗེ་མཁའ་
འགྲོ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་མར་མེ་མཛད་ཀྱིས་①མཛད་པ་རྫོགས་
ཅསསྐེ།་ ། །།བསྡུར་མཆན



།
༢༡༢ ①མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 〈〈པེ་〉〉མུན །རྡོ་རྗེ་མཁའ་འགྲོ་
མ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། ་①〈〈པེ་〉〉〈〈སྣར་〉སྟན། ཚོདུ〈〈པེ་〉〉〈〈སྣར་〉〉ཝལ།
༢༡༢ ①〈〈པེ་〉〉〈〈སྣར་〉བོ྅། ②〈〈པེ་〉〉〈〈སྣར་〉ཐར། ②〈〈པེ་〉〉〈〈སྣར་〉ཕྲོ། ④〈〈པེ་〉〉〈〈སྣར་〉ཐཱད།
༢༡༤ ཀྱེ〈〈པེ་〉〉〈〈སྣར་〉〉པས།

བསྡུར་འབྲས་རེའུ་མིག

རྒྱུད།




(༧༧
༤)
















24-214



༄